{
  "name": "ex-post-facto",
  "version": "1.0.0",
  "description": "![Version](https://img.shields.io/github/package-json/v/jsavage42/ex-post-facto?&style=for-the-badge)<br/> ![Build Status](https://img.shields.io/travis/jsavage42/ex-post-facto?logo=travis&style=for-the-badge)<br/> ![LICENSE](https://img.shields.io/github/license/jsavage42/ex-post-facto?style=for-the-badge)<br/> ![React Version](https://img.shields.io/github/package-json/dependency-version/jsavage42/ex-post-facto/react?logo=react&style=for-the-badge)<br/> ![Docker](https://img.shields.io/docker/cloud/build/jsavage4289/expostfacto?logo=docker&style=for-the-badge)<br/> ![Author](https://img.shields.io/github/package-json/author/jsavage42/ex-post-facto?style=for-the-badge)<br/> ![Website](https://img.shields.io/github/package-json/homepage/jsavage42/ex-post-facto?label=Website&style=for-the-badge)<br/>",
  "main": "index.js",
  "scripts": {
    "build": "npm run server-build && npm run client-build",
    "server-build": "cd server && npm i --silent",
    "client-build": "cd client && npm i --silent && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsavage42/ex-post-facto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsavage42/ex-post-facto/issues"
  },
  "homepage": "https://github.com/jsavage42/ex-post-facto#readme"
}
